# 将id为myDataSource的bean的属性password的值覆盖为4425320
myDataSource.password=4425320

# Compound property names are also supported, as long as every component of the path except the
# final property being overridden is already non-null (presumably initialized by the constructors). In
# this example…
# foo.fred.bob.sammy=123
# the sammy property of the bob property of the fred property of the foo bean is set to the scalar
# value 123.