# spring-summary

./: pom.xml
IoC/: note.md  pom.xml
IoC/src/main/java/pers/penglan/ioc/annotation/: AutowiredAnnoContext.java  MyComponentContext.java  PrePostAnnoContext.java  RequiredAnnoContext.java
IoC/src/main/java/pers/penglan/ioc/annotation/config/: autowired.xml  requiredannotation.xml
IoC/src/main/java/pers/penglan/ioc/begin/: ABContext.java  AContext.java  AliasContext.java  BContext.java  Factory.java
IoC/src/main/java/pers/penglan/ioc/begin/config/: a.xml  ab.xml  b.xml  factory.xml
IoC/src/main/java/pers/penglan/ioc/dependencies/: ArgMatchingContext.java  LookUpMethodContext.java  MyCollectionsContext.java  PAndCNamespaceContext.java  PropertiesContext.java  RefContext.java
IoC/src/main/java/pers/penglan/ioc/dependencies/config/: mycollections.xml  ref.xml  scope.xml
IoC/src/main/java/pers/penglan/ioc/entity/annotation/: AutowiredAnno.java  MyComponent.java  RequiredAnnotation.java
IoC/src/main/java/pers/penglan/ioc/entity/begin/: A.java  B.java  InstanceFactory.java  StaticFactory.java
IoC/src/main/java/pers/penglan/ioc/entity/dependencies/: ArgumentMatching.java  LookUpMethod.java  MyCollections.java  PAndCNamespace.java  Ref.java
IoC/src/main/java/pers/penglan/ioc/entity/extension/: Lifecycle.java  MyDataSoure.java
IoC/src/main/java/pers/penglan/ioc/extension/: LifecycleContext.java
IoC/src/main/java/pers/penglan/ioc/extension/beanfactorypostprocessor/: BeanFactoryPostProcessorContext.java
IoC/src/main/java/pers/penglan/ioc/extension/beanpostprocessor/: BeanPostProcessContext.java  BeanPostProcessorImpl.java
IoC/src/main/java/pers/penglan/ioc/extension/config/: beanfactorypostprocessor.xml  lefecycle.xml  override.properties
IoC/src/main/java/pers/penglan/ioc/resource/: ResourceTest.java
IoC/src/test/java/pers/penglan/: AppTest.java
spring-mvc/: note.md  pom.xml
spring-mvc/src/main/java/pers/penglan/springmvc/controller/: Ajax.java  Annotations.java  Annotations2.java  HelloController.java  Login.java  Multipart.java  ParamBind.java  RequestMappingDemo.java  ResponseWays.java
spring-mvc/src/main/java/pers/penglan/springmvc/entity/: A.java  Person.java  Student.java  Worker.java
spring-mvc/src/main/java/pers/penglan/springmvc/interceptor/: LoginInterceptor.java
spring-mvc/src/main/java/pers/penglan/springmvc/utils/convert/: StringToDate.java
spring-mvc/src/main/resources/jetty/: webdefault.xml
spring-mvc/src/main/webapp/: fileupload.jsp  fileupload2.jsp  header.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/viewpages/jsp/: success.jsp
spring-mvc/src/main/webapp/jsp/controller/: modelAttribute-anno.jsp  object-bind.jsp  object-bind2.jsp  object-bind3.jsp  requestbody-anno.jsp
spring-mvc/src/main/webapp/lib/css/: element-ui.css
spring-mvc/src/main/webapp/lib/js/: element-ui.js  myAjax.js
spring-mvc/src/main/webapp/uploads/: 1583834708373_Spring随笔.txt  1b1bdaeb0a42494bbe8f9d4c2700d642_tomcat了解.txt  Demo_Schema.xml
